<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>InvestinART400</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu:500&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">

</head>

<body>
    <investinart-root>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto|Ubuntu:500&subset=cyrillic,cyrillic-ext');
            investinart-root {
                background-image: url('/assets/gplaypattern_@2X.png');
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                font-family: 'Ubuntu', sans-serif;
                font-size: 3em;
                color: #616161;
                text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            }
            
            @keyframes dots {
                50% {
                    transform: translateY(-.4rem);
                }
                100% {
                    transform: translateY(0);
                }
            }
            
            .d {
                animation: dots 1.5s ease-out infinite;
            }
            
            .d-2 {
                animation-delay: .5s;
            }
            
            .d-3 {
                animation-delay: 1s;
            }
        </style>

        investinART is loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span></investinart-root>
</body>

</html>